{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "types": ["jest", "node"]
  },
  "include": [
    "App.tsx",
    "index.js",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios"
  ]
}